<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Ed1son&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/ed1son67.github.io/css/images/logo.png">
  
  <title>
    
      JavaScript设计模式实践 | Ed1son&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/ed1son67.github.io/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/ed1son67.github.io/">
      <div class="logo"></div>
      <span>Ed1son's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/ed1son67.github.io/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/ed1son67.github.io/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/ed1son67.github.io/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/ed1son67.github.io/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/ed1son67.github.io/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/ed1son67.github.io/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/ed1son67.github.io/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/ed1son67.github.io/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/ed1son67.github.io/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/ed1son67.github.io/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>JavaScript设计模式实践</h2>
  <p class="post-date">2020-02-11</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h2><p>JavaScript是基于原型模式创建对象的语言，没有类的概念，原型模式是通过克隆来创建一个一模一样的对象，所有的JavaScript对象都是由某个对象上克隆而来的。</p>
<h3 id="简单的实现"><a href="#简单的实现" class="headerlink" title="简单的实现"></a>简单的实现</h3><p>使用<code>Object.create</code>来实现克隆</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Person = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> tom = <span class="keyword">new</span> Person(<span class="string">'tom'</span>);</span><br><span class="line"><span class="comment">// 原型模式</span></span><br><span class="line"><span class="keyword">let</span> cloneTom = <span class="built_in">Object</span>.create(tom);</span><br></pre></td></tr></table></figure>

<p>兼容性写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.prototype.create = <span class="built_in">Object</span>.prototype.create || <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> F = <span class="function"><span class="keyword">function</span>(<span class="params"></span>);</span></span><br><span class="line"><span class="function">	<span class="title">F</span>.<span class="title">prototype</span> = <span class="title">obj</span>;</span></span><br><span class="line"><span class="function">	<span class="title">return</span> <span class="title">new</span> <span class="title">F</span>(<span class="params"></span>);</span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="原形链实现继承"><a href="#原形链实现继承" class="headerlink" title="原形链实现继承"></a>原形链实现继承</h3><p>JavaScript继承是基于原形链实现的，这也是原形模式的特点。<br>JavaScript中的根对象是Object.prototype对象，这是一个空对象，JS中的所有对象都是从这个对象克隆而来的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Person = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> tom = <span class="keyword">new</span> Person(<span class="string">'tom'</span>);</span><br><span class="line"><span class="comment">// 原型模式</span></span><br><span class="line"><span class="keyword">let</span> cloneTom = <span class="built_in">Object</span>.create(tom);</span><br></pre></td></tr></table></figure>

<p>以上的例子中，Person不是类，而是函数构造器，也称为构造函数，使用New关键字的时候，实际上也是先克隆Object.prototype对象，再进行一些操作。</p>
<p>模拟实现new的过程</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> _new = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="comment">// 克隆Object.prototype对象</span></span><br><span class="line">	<span class="keyword">let</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">	<span class="comment">// 获得构造器,也就是Person</span></span><br><span class="line">	<span class="keyword">let</span> construct = <span class="built_in">Array</span>.slice.call(<span class="built_in">arguments</span>);</span><br><span class="line">	<span class="comment">// 改变对象的指向，指向构造器的原形</span></span><br><span class="line">	obj.__proto__ = construct.prototype;</span><br><span class="line">	<span class="comment">// 借用外部传入的构造器给obj设置属性</span></span><br><span class="line">	<span class="keyword">let</span> ret = construct.apply(obj, <span class="built_in">arguments</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">typeof</span> ret === <span class="string">'objcet'</span> ? ret : obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际上对象没有原形，只能说对象的构造函数有原形，所以对象是通过原形链把请求委托给它自己的原形，而JS在实际实现中，给对象提供了一个<code>__proto__</code>属性，<br>这个属性默认指向对象的构造器的原形对象，也就是<code>obj.__proto__ === obj.constructor.prototype</code>，</p>
<h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><p>单例模式的核心：保证一个类仅有一个实例，并提供一个访问他的全局访问点。<br>有一些对象往往只需要一个，比如弹窗，弹窗只会创建一个，每次弹出的都是同一个对象，就适合使用单例模式来创建这个弹窗。</p>
<p>实现单例模式的思路：用一个变量来标记是否已经创建过对象，如果是，则在下一次获取该类的实例时，直接返回之前创建的对象。</p>
<h3 id="使用代理完成单例模式"><a href="#使用代理完成单例模式" class="headerlink" title="使用代理完成单例模式"></a>使用代理完成单例模式</h3><p>下面是一个普通的对象，在单例模式下，它的作用是在页面中创建一个唯一的div</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> CreateDiv = <span class="function"><span class="keyword">function</span>(<span class="params">html</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.html = html;</span><br><span class="line">	<span class="keyword">this</span>.init();</span><br><span class="line">&#125;</span><br><span class="line">CreateDiv.prototype.init = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> div = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">	div.innerHTML = <span class="keyword">this</span>.html;</span><br><span class="line">	<span class="built_in">document</span>.body.appendChild(div);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>引入代理类</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ProxySingletonCreateDiv = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> instance;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">html</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (!instance)</span><br><span class="line">			instance = <span class="keyword">new</span> Create(html);</span><br><span class="line">		<span class="keyword">return</span> instance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a = <span class="keyword">new</span> ProxySingletonCreateDiv(<span class="string">'a'</span>);</span><br><span class="line"><span class="keyword">let</span> b = <span class="keyword">new</span> ProxySingletonCreateDiv(<span class="string">'b'</span>);</span><br><span class="line">a === b <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h3 id="使用class表达式创建一个单例"><a href="#使用class表达式创建一个单例" class="headerlink" title="使用class表达式创建一个单例"></a>使用class表达式创建一个单例</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person = <span class="keyword">new</span> <span class="class"><span class="keyword">class</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(name) &#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    sayName() &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;(<span class="string">"xhs"</span>);</span><br><span class="line">person.sayName();       <span class="comment">// "xhs"</span></span><br></pre></td></tr></table></figure>

<h3 id="惰性单例"><a href="#惰性单例" class="headerlink" title="惰性单例"></a>惰性单例</h3><p>惰性单例是指在有需要的时候才会创建单例模式，惰性单例是单例模式的重点。实例对象只有在我们使用的时候才会被创建，而不是页面加载完毕的时候就创建了。</p>
<p>就比如有一个弹窗，通常的实现是将它先加载到页面中，隐藏好，等到用户点击的时候才会显示，但这样子会浪费一些dom节点，如果采用惰性单例，使得在用户点击的时候才创建节点。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> getSingle = <span class="function"><span class="keyword">function</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> result;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> result || (result = fn.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> createLoginLayer = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> div = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">	div.style.display = <span class="string">'none'</span>;</span><br><span class="line">	<span class="built_in">document</span>.body.appendChild(<span class="string">'div'</span>);</span><br><span class="line">	<span class="keyword">return</span> div;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> createSingleLoginLayer = getSingle(createLoginLayer);</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'loginBtn'</span>).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> loginLayer = createLoginLayer)();</span><br><span class="line">	loginLayer.display = <span class="string">'block'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>getSingle是一个通用的单例函数，内部使用一个闭包将实例缓存起来，第一次使用的时候才会真正求值</p>
<h2 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h2><p>代理模式的关键是：提供一个替身对象来控制本体对象的访问，替身对象对请求作出一些判断后，再把请求转交给本体对象。</p>
<p>代理又分为<em>保护代理</em>和<em>虚拟代理</em>，保护代理用于控制不同权限的对象对目标对象的访问，虚拟代理把一些开销很大的对象，延迟到真正需要它的时候才去创建，<br>而JS中不容易实现保护代理，虚拟代理是最常用的代理模式。</p>
<h3 id="虚拟代理实现图片预加载"><a href="#虚拟代理实现图片预加载" class="headerlink" title="虚拟代理实现图片预加载"></a>虚拟代理实现图片预加载</h3><p>图片预加载是一个常见的前端优化技术，常见的做法是先用一张loading图片占位，然后用异步的方式加载图片，等图片加载好了再填充到节点。</p>
<p>先实现一个本体对象，这个对象负责创建一个img标签，并提供一个setSrc接口，可以通过这个接口设置图片的src</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myImage = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> imgNode = <span class="built_in">document</span>.createElement(<span class="string">'img'</span>);</span><br><span class="line">	<span class="built_in">document</span>.body.appendChild(imgNode);</span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">		setSrc: <span class="function"><span class="keyword">function</span>(<span class="params">src</span>) </span>&#123;</span><br><span class="line">			imgNode.src = src;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">myImage.setSrc(<span class="string">'xxx.jps'</span>);</span><br></pre></td></tr></table></figure>

<p>使用代理模式后，定义一个替身对象proxyImage，代理它的setSrc方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> proxyImage = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> img = <span class="keyword">new</span> Image;</span><br><span class="line">	img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		myImage.setSrc(<span class="keyword">this</span>.src);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">		setSrc: <span class="function"><span class="keyword">function</span>(<span class="params">src</span>) </span>&#123;</span><br><span class="line">			myImage.setSrc(<span class="string">'loading.gif'</span>);</span><br><span class="line">			img.src = src;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">proxyImage.setSrc(<span class="string">'xxx.jps'</span>);</span><br></pre></td></tr></table></figure>

<p>上面的代码中，先把要真正设置的图片src缓存起来，先加载一个loading.gif，等到img加载完毕后，再调用myImage.setSrc设置缓存的src</p>
<h3 id="虚拟代理实现合并http请求"><a href="#虚拟代理实现合并http请求" class="headerlink" title="虚拟代理实现合并http请求"></a>虚拟代理实现合并http请求</h3><p>频繁的http请求是一笔很大的开销，下面的例子中，点击一个checkbox就要向服务器请求一次同步操作，假如一个用户一秒钟点击四次，就要发送四次请求，实际上是不需要这么频繁的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &lt;input type='checkbox' id=1&gt;</span></span><br><span class="line"><span class="keyword">let</span> synchronousFile = <span class="function"><span class="keyword">function</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// 同步操作</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> checkboxs = <span class="built_in">document</span>.getElementByTagName(<span class="string">'input'</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; checkboxs.length; i++) &#123;</span><br><span class="line">	checkboxs[i].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.checked == <span class="literal">true</span>) </span><br><span class="line">			synchronousFile(<span class="keyword">this</span>.id)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用虚拟代理后，每两秒才会将2秒内需要请求的文件打包发给服务器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> proxySynchronousFile = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> cache = [],</span><br><span class="line">		timer = <span class="literal">null</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">		cache.push(id);</span><br><span class="line">		<span class="keyword">if</span> (timer) </span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		timer = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			synchronousFile(cache); <span class="comment">// 直接返回集合</span></span><br><span class="line">			clearTimout(timer);</span><br><span class="line">			timer = <span class="literal">null</span>;</span><br><span class="line">			cache.length = <span class="number">0</span>; <span class="comment">// 清空缓存</span></span><br><span class="line">		&#125;, <span class="number">2000</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> checkboxs = <span class="built_in">document</span>.getElementByTagName(<span class="string">'input'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; checkboxs.length; i++) &#123;</span><br><span class="line">	checkboxs[i].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.checked == <span class="literal">true</span>) </span><br><span class="line">			proxySynchronousFile(<span class="keyword">this</span>.id)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="发布-订阅模式"><a href="#发布-订阅模式" class="headerlink" title="发布-订阅模式"></a>发布-订阅模式</h2><p>发布-订阅模式是一种替代传递回调函数的异步编程解决方案，它定义对象间的一种一对多的依赖关系，当一个对象的状态发送改变时，所有依赖于它的对象都将得到通知。</p>
<p>发布者称为Publisher，订阅者称为Subscriber，发布者不会直接通知订阅者，彼此互不相识，而是通过一个中介Broker去完成通知工作，Broker的作用有点像中间件的作用。<br><img src="//ed1son67.github.io/ed1son67.github.io/2020/02/11/JavaScript设计模式实践/2.jpg" alt></p>
<h3 id="DOM事件"><a href="#DOM事件" class="headerlink" title="DOM事件"></a>DOM事件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 订阅click事件</span></span><br><span class="line"><span class="built_in">document</span>.body.addEventLisenter(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="comment">// do some thing</span></span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br><span class="line"><span class="comment">// 模拟用户点击发布事件</span></span><br><span class="line"><span class="built_in">document</span>.body.dispatchEvent(<span class="string">'click'</span>);</span><br></pre></td></tr></table></figure>

<p>这个就是发布订阅模式的一种实现，下面是一种通用实现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> event = &#123;</span><br><span class="line">	topics: &#123;&#125;,</span><br><span class="line">	subscribe: <span class="function"><span class="keyword">function</span>(<span class="params">topic, fn</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(!<span class="keyword">this</span>.topics[topic]) &#123;</span><br><span class="line">			topics[topic] = [];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">this</span>.topics[topic].push(fn);</span><br><span class="line">	&#125;,</span><br><span class="line">	publish: <span class="function"><span class="keyword">function</span>(<span class="params">topic, ...rest</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(!<span class="keyword">this</span>.topics[topic])</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">let</span> fns = <span class="keyword">this</span>.topics[topic];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">let</span> fn <span class="keyword">of</span> fns) </span><br><span class="line">			fn.apply(<span class="keyword">this</span>, rest);</span><br><span class="line">	&#125;,</span><br><span class="line">	unsubscribe: <span class="function"><span class="keyword">function</span>(<span class="params">topic, fn</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">let</span> fns = <span class="keyword">this</span>.topics[topic];</span><br><span class="line">		<span class="keyword">if</span> (!fns) </span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">if</span> (!fn)</span><br><span class="line">			fns.length = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">let</span> r = fns.length; r &gt;= <span class="number">0</span>; r--) &#123; <span class="comment">// 从后往前遍历删除防止索引错误</span></span><br><span class="line">				<span class="keyword">if</span> (fns[r] === fn)</span><br><span class="line">					fns.splice(r, <span class="number">1</span>);</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 注册函数，将某个对象注入为发布订阅模式</span></span><br><span class="line"><span class="keyword">let</span> installEvent = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> event) &#123;</span><br><span class="line">		<span class="comment">// 只需要维护一个topics: &#123;&#125;就行了</span></span><br><span class="line">		obj[key] = event[key];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用一个售楼的例子来说明以上代码的作用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> salesOffice = &#123;&#125;;</span><br><span class="line">installEvent(salesOffice);</span><br><span class="line"><span class="comment">// tom订阅了300平方的房子</span></span><br><span class="line">salesOffice.subscribe(‘<span class="number">300</span>m2’ <span class="function"><span class="keyword">function</span>(<span class="params">price</span>) </span>&#123;</span><br><span class="line">	consoe.log(<span class="string">'打给我'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// jack订阅了200平方的房子</span></span><br><span class="line"><span class="keyword">let</span> fun = <span class="function"><span class="params">price</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'房子的价格是'</span>$&#123;price&#125;);</span><br><span class="line">&#125;</span><br><span class="line">salesOffice.subscribe(‘<span class="number">200</span>m2’ fun);</span><br><span class="line"><span class="comment">// 售楼处发布通知,200m2的房子20000一平方</span></span><br><span class="line">salesOffice.trigger(<span class="string">'200m2'</span>, <span class="number">20000</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 好贵，jack取消订阅了</span></span><br><span class="line">salesOffice.unsubscribe(‘<span class="number">200</span>m2’ fun);</span><br></pre></td></tr></table></figure>

<h3 id="引入中介者的全局发布订阅模式"><a href="#引入中介者的全局发布订阅模式" class="headerlink" title="引入中介者的全局发布订阅模式"></a>引入中介者的全局发布订阅模式</h3><p>引入一个全局的Event对象作为中介者，发布者和订阅者都不需要知道对方的身份，但是也有一定的风险，如果大量使用全局发布订阅者模式，模块与模块之间的关系就被隐藏起来了，会给维护带来困难。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> Event = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> topics = &#123;&#125;,</span><br><span class="line"></span><br><span class="line">	<span class="keyword">let</span> subscribe = <span class="function"><span class="keyword">function</span>(<span class="params">topic, fn</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(!topics[topic]) &#123;</span><br><span class="line">			topics[topic] = [];</span><br><span class="line">		&#125;</span><br><span class="line">		topics[topic].push(fn);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">let</span> publish = <span class="function"><span class="keyword">function</span>(<span class="params">topic, ...rest</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(!topics[topic])</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">let</span> fns = topics[topic];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">let</span> fn <span class="keyword">of</span> fns) </span><br><span class="line">			fn.apply(<span class="keyword">this</span>, rest);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">let</span> unsubscribe = <span class="function"><span class="keyword">function</span>(<span class="params">topic, fn</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">let</span> fns = topics[topic];</span><br><span class="line">		<span class="keyword">if</span> (!fns) </span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">if</span> (!fn)</span><br><span class="line">			fns.length = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">let</span> r = fns.length; r &gt;= <span class="number">0</span>; r--) &#123; <span class="comment">// 从后往前遍历删除防止索引错误</span></span><br><span class="line">				<span class="keyword">if</span> (fns[r] === fn)</span><br><span class="line">					fns.splice(r, <span class="number">1</span>);</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<p>假如有两个模块，a中有一个按钮，b是一个div，点击按钮后，div会显示按钮的总点击次数，使用发布订阅者模式使a、b可以通信</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"a"</span>&gt;</span>a<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'b'</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a</span></span><br><span class="line"><span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">let</span> button = <span class="built_in">document</span>.getElementById(<span class="string">'a'</span>);</span><br><span class="line">button.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	Event.publish(<span class="string">'add'</span>, count++);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// b</span></span><br><span class="line"><span class="keyword">let</span> div = <span class="built_in">document</span>.getElementById(<span class="string">'b'</span>);</span><br><span class="line">Event.subscribe(<span class="string">'add'</span>, count =&gt; &#123;</span><br><span class="line">	div.innerHTML = count;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h2><p>观察者模式中，被观察者（Subject，或者叫Observable，它只需维护一套观察者（Observer）的集合，Subject只需要调用notify方法就可以直接通知Observer了，<br>所以Subject和Observer是互相认识的，是松耦合的关系<br><img src="//ed1son67.github.io/ed1son67.github.io/2020/02/11/JavaScript设计模式实践/1.jpg" alt></p>
<h2 id="装饰者模式"><a href="#装饰者模式" class="headerlink" title="装饰者模式"></a>装饰者模式</h2><p>给对象动态增加职责的方式叫做装饰者模式，装饰者模式能够在不改变对象的基础上，给对象动态添加职责。</p>
<h3 id="用AOP实现装饰模式"><a href="#用AOP实现装饰模式" class="headerlink" title="用AOP实现装饰模式"></a>用AOP实现装饰模式</h3><p>AOP：主要作用是把一些跟核心业务逻辑模块无关的功能抽离出来，这些跟业务逻辑无关的功能通常包括日志统计、安全控制、异常处理等。把这些功能抽离出来之后，再通过“动态织入”的方式参入业务逻辑模块中。</p>
<h3 id="AOP的实现"><a href="#AOP的实现" class="headerlink" title="AOP的实现"></a>AOP的实现</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.before = <span class="function"><span class="keyword">function</span> (<span class="params">beforefn</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> ctx = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        beforefn.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">        <span class="keyword">return</span> ctx.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Function</span>.prototype.after = <span class="function"><span class="keyword">function</span> (<span class="params">afterfn</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> ctx = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> ret = ctx.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">        afterfn.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">3</span>);</span><br><span class="line">&#125;</span><br><span class="line">foo.before(<span class="function"><span class="params">()</span>=&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">&#125;).before(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">&#125;).after(<span class="function"><span class="params">()</span> =&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">4</span>);</span><br><span class="line">&#125;)()</span><br><span class="line"><span class="comment">// 1 2 3 4</span></span><br></pre></td></tr></table></figure>

</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/ed1son67.github.io/ed1son67.github.io/tags#JavaScript" >
    <span class="tag-code">JavaScript</span>
  </a>

  <a href="/ed1son67.github.io/ed1son67.github.io/tags#设计模式" >
    <span class="tag-code">设计模式</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/ed1son67.github.io/2020/02/03/《ES6标准入门》学习笔记第11章 Set和Map数据结构/">
        <span class="nav-arrow">← </span>
        
          《ES6标准入门》学习笔记第11章 Set和Map数据结构
        
      </a>
    
    
      <a class="nav-right" href="/ed1son67.github.io/2020/02/12/Event-Loop浅析/">
        
          Event Loop浅析
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#原型模式"><span class="toc-nav-text">原型模式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#简单的实现"><span class="toc-nav-text">简单的实现</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#原形链实现继承"><span class="toc-nav-text">原形链实现继承</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#单例模式"><span class="toc-nav-text">单例模式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#使用代理完成单例模式"><span class="toc-nav-text">使用代理完成单例模式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#使用class表达式创建一个单例"><span class="toc-nav-text">使用class表达式创建一个单例</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#惰性单例"><span class="toc-nav-text">惰性单例</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#代理模式"><span class="toc-nav-text">代理模式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#虚拟代理实现图片预加载"><span class="toc-nav-text">虚拟代理实现图片预加载</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#虚拟代理实现合并http请求"><span class="toc-nav-text">虚拟代理实现合并http请求</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#发布-订阅模式"><span class="toc-nav-text">发布-订阅模式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#DOM事件"><span class="toc-nav-text">DOM事件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#引入中介者的全局发布订阅模式"><span class="toc-nav-text">引入中介者的全局发布订阅模式</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#观察者模式"><span class="toc-nav-text">观察者模式</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#装饰者模式"><span class="toc-nav-text">装饰者模式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#用AOP实现装饰模式"><span class="toc-nav-text">用AOP实现装饰模式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#AOP的实现"><span class="toc-nav-text">AOP的实现</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://ed1son67.github.io/ed1son67.github.io/2020/02/11/JavaScript设计模式实践/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/ed1son67.github.io/js/script.js"></script>
  </body>
</html>