<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Ed1son&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/ed1son67.github.io/css/images/logo.png">
  
  <title>
    
      《深入浅出React和Redux》学习笔记-第三章 从Flux到Redux | Ed1son&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/ed1son67.github.io/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/ed1son67.github.io/">
      <div class="logo"></div>
      <span>Ed1son's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/ed1son67.github.io/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/ed1son67.github.io/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/ed1son67.github.io/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/ed1son67.github.io/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/ed1son67.github.io/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/ed1son67.github.io/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/ed1son67.github.io/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/ed1son67.github.io/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/ed1son67.github.io/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/ed1son67.github.io/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>《深入浅出React和Redux》学习笔记-第三章 从Flux到Redux</h2>
  <p class="post-date">2019-09-26</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="3-1-Flux"><a href="#3-1-Flux" class="headerlink" title="3.1 Flux"></a>3.1 Flux</h2><h3 id="MVC框架的缺点"><a href="#MVC框架的缺点" class="headerlink" title="MVC框架的缺点"></a>MVC框架的缺点</h3><p>在传统的MVC框架下开发的前端项目，如果代码数量过于庞大，项目将难以维护。主要是因为在前端项目的实际开发中View和Model可以直接通信，而服务端的MVC框架很少出现这种情况，因为服务器端只要在Controller-Model-View走一个流程返回结果就可以销毁进程了，严格意义上讲是一个单向数据流。但浏览端页面渲染出来后，Model和View仍然存在，这个时候就会诱惑开发者为了便利，让Model和View对话，导致出现非常高的耦合度。</p>
<p>为了对数据流进行更严格的控制，Facebook用Flux框架代替了MVC框架。</p>
<p>一个Flux应用包括四个部分</p>
<ul>
<li>Dispatcher</li>
<li>Store</li>
<li>Action</li>
<li>View</li>
</ul>
<p>Dispatcher想当于Controller，Store相当于Model，Action可以理解为对应给MVC框架的用户请求。在MVC框架中，每增加一个功能就需要往Controller上添加一个函数，而在Flux中，添加新功能只需要添加新的Action类型。</p>
<h4 id="Dispatcher"><a href="#Dispatcher" class="headerlink" title="Dispatcher"></a>Dispatcher</h4><p>Dispatcher只能有一个，而且是全局的，可以将其理解一个路由，只用来将Action正确派发到Store中，不应该有其他逻辑。</p>
<h4 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h4><p>Action代表一个动作，是一个JS对象，包含了代表一个动作的纯数据，Dispatcher会将Action对象派发给Store。</p>
<h3 id="Flux的优势和不足"><a href="#Flux的优势和不足" class="headerlink" title="Flux的优势和不足"></a>Flux的优势和不足</h3><h4 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h4><ul>
<li>Flux中，Store只有get方法，没有set方法，View只能通过get去获取Store的状态，无法直接去修改状态，如果需要修改状态，只能通过派发一个action对象给Dispatcher实现</li>
<li>“单向数据流”的管理方式使得追溯一个应用的逻辑就变得非常简单</li>
</ul>
<h4 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h4><ul>
<li>存在多个Store，如果两个Store之间有逻辑依赖关系，就需要使用waitFor函数，过程比较繁琐</li>
<li>每一个Store都是全局对象，比较难以进行服务端渲染</li>
</ul>
<h2 id="3-1-Redux"><a href="#3-1-Redux" class="headerlink" title="3.1 Redux"></a>3.1 Redux</h2><h3 id="Redux的基本原则"><a href="#Redux的基本原则" class="headerlink" title="Redux的基本原则"></a>Redux的基本原则</h3><p>FLux的基本原则是“单向数据流”，而Redux在这个基础上强调三个基本原则:</p>
<h4 id="1-Single-Source-of-Truth，唯一数据源"><a href="#1-Single-Source-of-Truth，唯一数据源" class="headerlink" title="1. Single Source of Truth，唯一数据源"></a>1. Single Source of Truth，唯一数据源</h4><p>唯一数据源指的是Redux建议app应该只维护一个全局Store，Flux允许多个Store，虽然可以保证正确的更新顺序，但又增加了新的依赖关系，增加了app的复杂度，容易出现新的问题，虽然Redux也可以拥有多个Store，但不会有任何好处。</p>
<h4 id="2-State-is-read-only，保持状态只读"><a href="#2-State-is-read-only，保持状态只读" class="headerlink" title="2. State is read-only，保持状态只读"></a>2. State is read-only，保持状态只读</h4><p>保持状态只读，意思是不能直接去修改状态，要修改Store的状态，需要通过派发一个action对象完成，跟Flux一样</p>
<h4 id="3-Change-are-made-with-pure-fuctions，数据改变只能通过纯函数完成"><a href="#3-Change-are-made-with-pure-fuctions，数据改变只能通过纯函数完成" class="headerlink" title="3. Change are made with pure fuctions，数据改变只能通过纯函数完成"></a>3. Change are made with pure fuctions，数据改变只能通过纯函数完成</h4><h5 id="什么是纯函数"><a href="#什么是纯函数" class="headerlink" title="什么是纯函数"></a>什么是纯函数</h5><p>纯函数的定义是：</p>
<p>如果函数的调用参数相同，则永远返回相同的结果。它不依赖于程序执行期间函数外部任何状态或数据的变化，必须只依赖于其输入参数。</p>
<p>该函数不会产生任何可观察的副作用，例如网络请求，输入和输出设备或数据突变（mutation）。</p>
<p>这就是纯的函数。 如果一个函数符合上述 2 个要求，它就是纯函数。 你可能在过去甚至无意地情况下编写过纯函数。</p>
<p>在我们研究一个函数一个纯或不纯之前，让我们先讨论一下可怕的“副作用”。</p>
<h5 id="什么是可观察的副作用？"><a href="#什么是可观察的副作用？" class="headerlink" title="什么是可观察的副作用？"></a>什么是可观察的副作用？</h5><p>一个可以被观察的副作用是在函数内部与其外部的任意交互。这可能是在函数内修改外部的变量，或者在函数里调用另外一个函数等。</p>
<p><strong>注: 如果纯函数调用纯函数，则不产生副作用依旧是纯函数。</strong></p>
<p>副作用来自，但不限于：</p>
<ul>
<li>进行一个 HTTP 请求</li>
<li>Mutating data</li>
<li>输出数据到屏幕或者控制台</li>
<li>DOM 查询/操作</li>
<li>Math.random()</li>
<li>获取的当前时间</li>
</ul>
<h5 id="为什么说纯函数在-JavaScript-很重要？"><a href="#为什么说纯函数在-JavaScript-很重要？" class="headerlink" title="为什么说纯函数在 JavaScript 很重要？"></a>为什么说纯函数在 JavaScript 很重要？</h5><p>纯函数在函数式编程中被大量使用。而且诸如 ReactJS 和 Redux 等优质的库都需要使用纯函数。</p>
<p>不过，纯函数也可以用在平常的 JavaScript 开发中使用，不一定要限死在某个编程范例中。 你可以混合纯的和不纯的函数，这完全没问题。</p>
<p>并非所有函数都需要是纯的。 例如，操作 DOM 的按钮按下的事件处理程序就不适合纯函数。 不过，这种事件处理函数可以调用其他纯函数来处理，以此减少项目中不纯函数的数量。</p>
<p>使用纯函数的一个主要好处是它们可以直接测。 如果传入相同的参数，它们将始终产生相同的结果。</p>
<p>同时纯函数还使得维护和重构代码变得更加容易。你可以放心地重构一个纯函数，不必操心没注意到的副作用搞乱了整个应用而导致终调试地狱。（译注：如果项目中充斥着副作用，那么函数/模块之间的逻辑可能互相交织耦合，在后期新增逻辑时可能由于依赖复杂而难以重构，更常见的是开发为了应付需求而不断的引入新的副作用到原本的逻辑上从而导致代码变得越来越糟糕。）</p>
<p>正确地使用纯函数可以产生更加高质量的代码。并且也是一种更加干净的编码方式。</p>
<h5 id="如何理解这个原则"><a href="#如何理解这个原则" class="headerlink" title="如何理解这个原则"></a>如何理解这个原则</h5><p>这里说的纯函数就是Reducer函数，Redux就是Reducer + Flux，在Redux中，reducer的函数签名是：<br><strong>reducer(state, action)</strong></p>
<p>第一个参数state是当前的状态，第二个参action是接收到的action对象，reducer函数要做的事情是根据state和action的值产生一个新的对象返回，而这个结果必须完全由参数state和action决定，而且不产生任何的副作用，也不能修改参数state和action。</p>
<h3 id="3-2-Redux实例"><a href="#3-2-Redux实例" class="headerlink" title="3.2 Redux实例"></a>3.2 Redux实例</h3><h4 id="容器组件和傻瓜组件"><a href="#容器组件和傻瓜组件" class="headerlink" title="容器组件和傻瓜组件"></a>容器组件和傻瓜组件</h4><p>在Redux框架下，一个React组件基本上就是要完成以下两个这功能：</p>
<ol>
<li>更新Store的状态</li>
<li>根据props和state，渲染view</li>
</ol>
<p>所以考虑把组件拆分为两类组件，负责和Redux Store打交道的组件叫容器组件（Container Component），处于外层，负责渲染界面的组件处于内层，成为展示组件（Presentainonal Component）。外层容器组件又叫聪明组件（Smart Component），内容展示组件又叫傻瓜组件（Dumb Component）。</p>
<p>傻瓜组件是纯函数，只需要根据props产生结果，而不应该拥有状态，状态应该交给容器组件处理。</p>
<h4 id="组件Context"><a href="#组件Context" class="headerlink" title="组件Context"></a>组件Context</h4><p>一个app中最好只有一个地方引入Store，自然就是最顶层组件了，比如app的入口文件index.js。但是不让其他组件直接引入Store，只能够通过props来传递Store了，但缺点是有多余的组件要帮助使用Store的组件传递props，非常麻烦。</p>
<p>React提供了一个Context对象来解决这个问题。Context就是“上下文环境”，让组件树上的所有组件都能访问到同一个对象，上级组件要宣称自己支持Context并提供一个函数来返回Context对象，下级组件要宣称自己需要这个Context，就可以访问到这个Context对象。</p>
<p>通过创建一个特殊的React组件src/Provider.js来实现一个通用的Context提供者，把这个组件叫做Provider。</p>
<p>简单实现一个Provider组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Provider extends Component &#123;</span><br><span class="line">    getChildContext() &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            store: thi.props.store;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        return this.props.children;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Provider.childContextTypes = &#123;</span><br><span class="line">    store: PropType.object</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>组件的props中的children代表组件的子组件，Provider组件的作用是将它包裹的子组件渲染出来。</p>
<p>为了让React认可Provider是一个Context的提供者，需要指定ChildContextTypes属性，必须要和getChildContext相对应。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 如何使用</span><br><span class="line">ReactDOM.render(</span><br><span class="line">    &lt;Provider store=&#123;store&#125;&gt; </span><br><span class="line">        &lt;CouterContainer /&gt;</span><br><span class="line">    &lt;/Provider&gt;,</span><br><span class="line">    document.getElementById(&apos;root&apos;</span><br><span class="line">) </span><br><span class="line"></span><br><span class="line">CouterContainer.contextTypes = &#123;</span><br><span class="line">    store: PropTypes.object</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了让CouterContainer访问到context，必须要将CouterContainer的childContextTypes设为与Provider.childContextTypes一样。</p>
<p>在CouterContainer中，要用this.context.store去访问store，<br>要在Constructor函数里面super中带上context参数。</p>
<h4 id="使用React-Redux中的Provider"><a href="#使用React-Redux中的Provider" class="headerlink" title="使用React-Redux中的Provider"></a>使用React-Redux中的Provider</h4><h5 id="1-connect"><a href="#1-connect" class="headerlink" title="1. connect"></a>1. connect</h5><p>react-redux中没有定义CouterContainer这样的容器组件，而是使用了connect方法去生成容器组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export default connect(mapStateToProps, mapDispatchToProps)(Counter);</span><br></pre></td></tr></table></figure>

<p>connect方法返回一个函数，所以一共执行两次，最后返回一个容器组件。</p>
<p>connect方法的作用，把Store上的状态转化为内层傻瓜组件的prop，即mapStateToProps和内层傻瓜组件的用户动作转化为派送给Store的动作，即mapDispatchToProps，这两个函数一个输入一个输出，其实是一个映射的作用</p>
<h4 id="React-Redux"><a href="#React-Redux" class="headerlink" title="React-Redux"></a>React-Redux</h4><p>React—Redux帮我们完成了两个工作：</p>
<ol>
<li>实现了Provider</li>
<li>通过connet方法实现了链接容器组件和傻瓜组件</li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/ed1son67.github.io/ed1son67.github.io/tags#JavaScript" >
    <span class="tag-code">JavaScript</span>
  </a>

  <a href="/ed1son67.github.io/ed1son67.github.io/tags#React" >
    <span class="tag-code">React</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/ed1son67.github.io/2019/09/24/《深入浅出React和Redux》学习笔记-第一章/">
        <span class="nav-arrow">← </span>
        
          《深入浅出React和Redux》学习笔记 第一章
        
      </a>
    
    
      <a class="nav-right" href="/ed1son67.github.io/2019/11/01/《深入浅出React和Redux》学习笔记-第六章 React高阶组件/">
        
          《深入浅出React和Redux》学习笔记-第六章 React高阶组件
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-1-Flux"><span class="toc-nav-text">3.1 Flux</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#MVC框架的缺点"><span class="toc-nav-text">MVC框架的缺点</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Dispatcher"><span class="toc-nav-text">Dispatcher</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Action"><span class="toc-nav-text">Action</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Flux的优势和不足"><span class="toc-nav-text">Flux的优势和不足</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#优势"><span class="toc-nav-text">优势</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#不足"><span class="toc-nav-text">不足</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-1-Redux"><span class="toc-nav-text">3.1 Redux</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Redux的基本原则"><span class="toc-nav-text">Redux的基本原则</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-Single-Source-of-Truth，唯一数据源"><span class="toc-nav-text">1. Single Source of Truth，唯一数据源</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-State-is-read-only，保持状态只读"><span class="toc-nav-text">2. State is read-only，保持状态只读</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-Change-are-made-with-pure-fuctions，数据改变只能通过纯函数完成"><span class="toc-nav-text">3. Change are made with pure fuctions，数据改变只能通过纯函数完成</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#什么是纯函数"><span class="toc-nav-text">什么是纯函数</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#什么是可观察的副作用？"><span class="toc-nav-text">什么是可观察的副作用？</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#为什么说纯函数在-JavaScript-很重要？"><span class="toc-nav-text">为什么说纯函数在 JavaScript 很重要？</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#如何理解这个原则"><span class="toc-nav-text">如何理解这个原则</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-2-Redux实例"><span class="toc-nav-text">3.2 Redux实例</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#容器组件和傻瓜组件"><span class="toc-nav-text">容器组件和傻瓜组件</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#组件Context"><span class="toc-nav-text">组件Context</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#使用React-Redux中的Provider"><span class="toc-nav-text">使用React-Redux中的Provider</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#1-connect"><span class="toc-nav-text">1. connect</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#React-Redux"><span class="toc-nav-text">React-Redux</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://ed1son67.github.io/ed1son67.github.io/2019/09/26/《深入浅出React和Redux》学习笔记-第三章 从Flux到Redux/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/ed1son67.github.io/js/script.js"></script>
  </body>
</html>